apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gin-tattoo-homolog
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: git@github.com:sant125/aws-devops.git
    targetRevision: HEAD
    path: manifests/gin-tattoo-homolog

  destination:
    server: https://kubernetes.default.svc
    namespace: homolog

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
